# test

./: .gitignore  README.md  pom.xml
src/main/java/com/lakatuna/microservices/: App.java  MainVerticle.java  VerticleConfigurations.java
src/main/java/com/lakatuna/microservices/constants/: Constants.java
src/main/java/com/lakatuna/microservices/routes/: Users.java
src/main/java/com/lakatuna/microservices/verticles/db/entities/: UserEntity.java
src/main/java/com/lakatuna/microservices/verticles/db/services/: CrudService.java  CrudServiceImpl.java  CrudVerticle.java  package-info.java
src/main/java/com/lakatuna/microservices/verticles/http/: HttpVerticle.java
